# DM-3

./: build.gradle  gradle.properties  settings.gradle
DM-3/: build.gradle  proguard-rules.pro
DM-3/src/androidTest/java/com/example/user/dm_3/: ApplicationTest.java
DM-3/src/main/: AndroidManifest.xml
DM-3/src/main/assets/: ShareSDK.xml  model.doc
DM-3/src/main/java/activity/: ChooseDirActivity.java  DataLookActivity.java  DecDisActivity.java  DecForceActivity.java  DeclareActivity.java  DeviceDetailsActivity.java  DeviceListActivity.java  ImportAllActivity.java  LogActivity.java  MainActivity.java  MoreMessageActivity.java  OnTestActivity.java  OpenAllActivity.java  PacthOpenActivity.java  ParaSettingActivity.java  RegisterActivity.java  ResultActivity.java  SendReceiveActivity.java  SplashScreenActivity.java  UseExplainActivity.java  UserExplainActivity.java
DM-3/src/main/java/adapter/: Adapter.java  MyAdapter.java
DM-3/src/main/java/com/example/user/dm_3/: MainActivity.java
DM-3/src/main/java/controller/: ActivityCollector.java  BaseActivity.java  MyApplication.java  PictureDatabase.java  UserDatabase.java
DM-3/src/main/java/fragment/: DataFragment.java
DM-3/src/main/java/mob/wxapi/: WXEntryActivity.java
DM-3/src/main/java/model/: Cubic.java  DataBean.java  Item.java  ItemBean.java  MimeType.java  Point.java  User.java
DM-3/src/main/java/myviewpager/: MyViewPager.java
DM-3/src/main/java/receiver/: PairingRequest.java
DM-3/src/main/java/utils/: BluetoothSPP.java  BluetoothService.java  BluetoothState.java  Calculate.java  ClsUtils.java  DataTrans.java  ExcelUtil.java  HWPFTemplateTest.java  MyService.java
DM-3/src/main/java/view/: MySeverityGaiView.java  MySeverityView.java  MySurfaceView.java  MySurfaceView2.java  PinchImageView.java
DM-3/src/main/res/anim/: operate_in.xml
DM-3/src/main/res/drawable/: bg_alibuybutton.xml  bg_alibuybutton_default.xml  button_shape.xml  button_style.xml  topboder.xml
DM-3/src/main/res/layout/: activity_choosedir.xml  activity_decdis.xml  activity_decforce.xml  activity_declare.xml  activity_device_details.xml  activity_device_list.xml  activity_importall.xml  activity_login_avt.xml  activity_main.xml  activity_ontest.xml  activity_openall.xml  activity_para_setting.xml  activity_patchopen.xml  activity_register_avt.xml  activity_result.xml  activity_startup.xml  activity_user.xml  cb_item.xml  data_more.xml  dataitem.xml  datashow.xml  device_name.xml  griditem.xml  leftmenu.xml  listitem.xml  pictureresult.xml  slidelist.xml
DM-3/src/main/res/values/: colors.xml  dimens.xml  strings.xml
DM-3/src/main/res/values-sw600dp/: dimens.xml  strings.xml
DM-3/src/test/java/com/example/user/dm_3/: ExampleUnitTest.java
android-pdf-viewer/: build.gradle
slidelibrary/: build.gradle
