apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "3.0.0-beta.5"
    }

}

dependencies {
    compile 'com.github.barteksc:pdfium-android:1.8.2'
}
