apply plugin: 'com.android.application'
/*apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "26f376f759456"
    appSecret "10e016b736b32f8d247e75f4948d099b"
    ShareSDK {
        devInfo {
            Wechat {
                appId "wx6db18f4f5e45b174"
                appSecret "ff44c8173638006c4622cea5c1a3d74d"

                bypassApproval false
            }
            QQ {
                appId "1106985737"
                appKey "XBRxwYy0dysZeljI"
                shareByAppClient true
                bypassApproval false
            }
        }
    }
}*/
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    //解决导入的两个poi包中有相同的NOTICE和LICENSE文件
    packagingOptions {
             exclude 'META-INF/NOTICE'
             exclude 'META-INF/LICENSE'
             exclude 'META-INF/DEPENDENCIES'
         }

    defaultConfig {
        applicationId "com.example.user.dm_3"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile project(':slidelibrary')
    compile files('libs/jxl.jar')
    compile files('libs/poi-3.9.jar')
    compile files('libs/poi-scratchpad-3.9.jar')
    compile project(':android-pdf-viewer')
}
