apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "26f376f759456"
    appSecret "10e016b736b32f8d247e75f4948d099b"
    ShareSDK {
        devInfo {
            Wechat {
                appId "wx6db18f4f5e45b174"
                appSecret "ff44c8173638006c4622cea5c1a3d74d"

                bypassApproval false
            }
            QQ {
                appId "1106985737"
                appKey "XBRxwYy0dysZeljI"
                shareByAppClient true
                bypassApproval false
            }
        }
    }
}
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.example.user.dm_3"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile project(':slidelibrary')
    compile project(':android-pdf-viewer')
    compile files('libs/jxl.jar')
}
